SetEnv SSL_ENABLED <SSL_ENABLED>

Define DOMAIN_NAME <DOMAIN_NAME>
Define ADMIN_EMAIL <ADMIN_EMAIL>
Define DOCUMENT_ROOT_PATH <DOCUMENT_ROOT_PATH>
Define APP_DIRECTORY_PATH <APP_DIRECTORY_PATH>
Define HTTPD_LOG_LEVEL <HTTPD_LOG_LEVEL>
Define EFS_APPLICATION_MOUNT_PATH <EFS_APPLICATION_MOUNT_PATH>

# モジュールの読み込み PHP8 用
LoadModule php_module modules/libphp.so


<VirtualHost *:80>
    ServerName ${DOMAIN_NAME}
    ServerAdmin ${ADMIN_EMAIL}
    DocumentRoot ${DOCUMENT_ROOT_PATH}

    AddType text/html .php
    DirectoryIndex index.php

    php_value session.save_handler "files"
    php_value session.save_path    "/tmp/lib/php/session"
    php_value session.gc_maxlifetime 1440
    php_value session.cookie_secure 1
    php_value session.cookie_httponly 1
    php_value session.cookie_samesite "Lax"


    <IfModule mod_headers.c>
        # ALB と コンピューティングリソース間は http(80) なのでヘッダを追加する
        # Laravel で https にするのに必要な設定
        <If "%{ENV:SSL_ENABLED} == 'true'">
            RequestHeader set X-Forwarded-Proto "https"
        </If>

        <FilesMatch \.php$>
            SetHandler application/x-httpd-php
        </FilesMatch>
    </IfModule>

    # --- ここから --- PhpMyAdmin を使用する場合のみコメントアウトする
    Alias /pma "${APP_DIRECTORY_PATH}/pma"
    <Directory "${APP_DIRECTORY_PATH}/pma">
        AllowOverride None
        Require all granted
        DirectoryIndex index.php
        Options FollowSymLinks
        # PHP処理設定
        AddType application/x-httpd-php .php
        <FilesMatch \.php$>
            SetHandler application/x-httpd-php
        </FilesMatch>
    </Directory>
    # --- ここまで --- PhpMyAdmin を使用する場合のみコメントアウトする


    <Directory ${APP_DIRECTORY_PATH}>
        Options FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    <Directory ${DOCUMENT_ROOT_PATH}>
        AllowOverride All
        Require all granted
    </Directory>


    # ログレベル
    LogLevel ${HTTPD_LOG_LEVEL}

    # カスタムログのフォーマットを定義する
    # LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" apache_custom
    LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" apache_custom

    # ログを標準出力に出力する(fluent-bitと連携するため)
    # ErrorLog /proc/self/fd/1
    # CustomLog /proc/self/fd/1 custom_combined

    # ログをEFSのファイルシステムに書き出す
    ErrorLog "${EFS_APPLICATION_MOUNT_PATH}/logs/httpd/error_log"
    CustomLog "${EFS_APPLICATION_MOUNT_PATH}/logs/httpd/access_log" apache_custom

</VirtualHost>

